# halite.serialization

./: .gitignore  Halite.Serialization.sln  README.md  appveyor.yml  build.fsx  paket.dependencies
Examples/: Halite.Serialization.Examples.csproj  OrderLineLinks.cs  OrderLineResource.cs  OrdersEmbedded.cs  OrdersLinks.cs
Examples.Tests/: Halite.Serialization.Examples.Tests.csproj  JsonTestFile.cs  OrderLineLinksDeserializationTests.cs  OrderLineResourceDeserializationTests.cs  OrderLineResourceSerializationTests.cs  OrdersEmbeddedDeserializationTests.cs  OrdersResourceDeserializationTests.cs
Halite.Examples/: Halite.Examples.csproj  OrderLineLinks.cs  OrderLineResource.cs  OrdersEmbedded.cs  OrdersLinks.cs  OrdersResource.cs
Halite.Examples.Tests/: Halite.Examples.Tests.csproj  JsonTestFile.cs  OrderLineLinksDeserializationTests.cs  OrderLineLinksSerializationTests.cs  OrderLineResourceDeserializationTests.cs  OrderLineResourceSerializationTests.cs  OrdersEmbeddedDeserializationTests.cs  OrdersEmbeddedSerializationTests.cs  OrdersResourceDeserializationTests.cs  OrdersResourceSerializationTests.cs
Halite.Serialization.Examples/: Halite.Serialization.Examples.csproj  OrdersResource.cs
Halite.Serialization.Examples.Tests/: Halite.Serialization.Examples.Tests.csproj  OrderLineLinksDeserializationTests.cs  OrderLineLinksSerializationTests.cs  OrdersEmbeddedSerializationTests.cs  OrdersResourceSerializationTests.cs
Halite.Serialization.JsonNet/: HalContractResolver.cs  Halite.Serialization.JsonNet.csproj  TypeExtensions.cs
Halite.Serialization.JsonNet.Tests/: ConstantLink.cs  DtoLinks.cs  DummyLinks.cs  DummyResourceWithPrivateConstructor.cs  EmbeddedTurtle.cs  HalLinkSerializationTests.cs  HalLinksDeserializationTests.cs  (+9 more)
JsonNet/: HalContractResolver.cs  Halite.Serialization.JsonNet.csproj  SerializerConfigExtensions.cs  TypeExtensions.cs  UriConverter.cs  UriExtension.cs
(+88 files in other folders)
